<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
</head>
<body>
    <h1>This is the product page</h1>
    <!-- <video src="vidoes/vid1.mp4" width="200" height="400" controls autoplay muted></video> -->
    <video width="200" height="400" controls>
        <source src="vidoes/vid1.mp4" type="video/mp4"/>
        <!-- <source src="vidoes/vid1.mp4" type="video/mp4"/> -->
    </video>

    <audio src="audios/sample.mp3" controls></audio>

    
</body>
</html>